1 2 3 4 5 6 e
* 0 1 2
* X F
e 4 2 e
e e 2 e
e e e e
e 4 e e
e e e e
e e 6 e
e e e e
e e e e
e e e 3
e e e 3
e e 5 e
e e 5 e
e e e 3
e e e e
e e e e
e e e e
e e e e
e e 6 e
e e 6 e
e e e e
e e e e
* F X *
* * X *
* * * *
* X * *
* * * *
* * X *
* * * *
* * * *
* * * *
* * * *
* * * *
* * * *
* * * *
* * * *
* * * *
* * * *
* * * *
* * * *
* * * *
* * * *
* * * *
* * * *
* * * *
* * * *
* * * *
* * * *
* * * *
* * * *
* * * *
* * * X
* * * X
* * X *
* * X *
* * * X
* * * *
* * * *
* * * *
* * * *
* * F *
* * F *
* * * *
* * * *
1
3 6
10
011
1122
0112
01112
000111
111222
000111111222
210
212
0022


