1 2 3 4 e
* 0 1
* U F Z
e 2 4
e e e
e e e
e e e
e e e
e e e
e e e
e e e
e 4 4
e e e
e e e
1 e e
4 e e
1 e e
e e e
e e e
e 2 3
2 e e
e e e
e e e
* FZ FUU
* * *
* * *
* * *
* * *
* * *
* * *
* * *
* * UUU
* * *
* * *
* * *
FU * *
* * *
* * *
* * *
* ZZ *
* * *
* * *
* * *
* * *
* * *
* * *
* * *
* * *
* * *
* * *
* * *
* U U
* * *
* * *
F * *
F * *
F * *
* * *
* * *
* Z Z
Z * *
* * *
* * *
1
1
12
101
111000000
001
010010001
11000011
00111100
1001000011
101010101000000
000000101010101
0011001
100001
001100